# MediatR.Extensions.FluentValidation.AspNetCore

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  dotnet-core.yml
src/: MediatR.Extensions.FluentValidation.AspNetCore.sln
src/MediatR.Extensions.FluentValidation.AspNetCore/: MediatR.Extensions.FluentValidation.AspNetCore.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/MediatR.Extensions.FluentValidation.AspNetCore.Tests/: MediatR.Extensions.FluentValidation.AspNetCore.Tests.csproj  ValidationTests.cs
src/MediatR.Extensions.FluentValidation.AspNetCore.Tests/Commands/: Command.cs  CommandAsync.cs
