<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mateusz Przybylek</Authors>
    <Copyright>Copyright (c) Mateusz Przybylek</Copyright>
    <Description>MediatR intgration with FluentValidation validation library using ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GetoXs/MediatR.Extensions.FluentValidation.AspNetCore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetoXs/MediatR.Extensions.FluentValidation.AspNetCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>mediatr,FluentValidation,asp,dot,net.core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release;SignAndRelease</Configurations>
    <Version>5.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'SignAndRelease'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\MediatR.Extensions.FluentValidation.AspNetCore.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
